# springboot

awsDynamoSpringBoot-master/: pom.xml
awsDynamoSpringBoot-master/src/main/java/com/vitalitylife/: Application.java  ApplicationConfiguration.java
awsDynamoSpringBoot-master/src/main/java/com/vitalitylife/healthcheck/: HealthCheckController.java
awsDynamoSpringBoot-master/src/main/java/com/vitalitylife/policy/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
awsDynamoSpringBoot-master/src/main/java/com/vitalitylife/util/: DatabaseInitialisation.java
awsDynamoSpringBoot-master/src/main/resources/: application.properties
awsDynamoSpringBoot-master/src/test/java/com/test/dynamo/: TestDynamoConnectionApplicationTests.java
simplemavenweb/: pom.xml
