server.port=9092
server.servlet.context-path=/Policy

logging.level.root=INFO,trace

#AWS
amazon.aws.accesskey=AKIAIENE5J7OG5LHZI6Q
amazon.aws.secretkey=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
amazon.aws.region=us-xxxx-x
spring.cloud.config= false